# Example

./: .gitignore  build.gradle  gradle.properties  settings.gradle
ViewDemo/: build.gradle
ViewDemo/libs/: umfPay-debug.aar
ViewDemo/src/androidTest/java/com/yang/viewdemo/: ExampleInstrumentedTest.java
ViewDemo/src/main/: AndroidManifest.xml
ViewDemo/src/main/aidl/com/yang/viewdemo/aidl/: DataBean.aidl  DataManager.aidl  GetDataImpl.aidl
ViewDemo/src/main/java/com/yang/viewdemo/: AIDLDataActivity.java  ConstraintActivity.java  CustomAdapter.java  CustomViewActivity.java  DataActivity.java  HttpDemoActivity.java  MainActivity.java  MainTest.java  OkHttpDemoActivity.java  TestActivity.java  VApplication.java  ViewGroupTestActivity.java
ViewDemo/src/main/java/com/yang/viewdemo/aidl/: DataBean.java
ViewDemo/src/main/java/com/yang/viewdemo/base/: BaseHandler.java  BaseRecyclerViewAdapter.java
ViewDemo/src/main/java/com/yang/viewdemo/net/: CusHttpConnection.java  CusHttpConnectionImpl.java  CustomHttpClient.java  HttpLog.java  HttpRequest.java  HttpRequestBuilder.java  RequestListener.java  RequestManager.java  RequestQueue.java  RequestRunable.java  UrlUtil.java  UrlVerify.java
ViewDemo/src/main/java/com/yang/viewdemo/service/: GetDataService.java
ViewDemo/src/main/java/com/yang/viewdemo/weight/: CustomImageButton.java  CustomLinearLayout.java  CustomRecyclerView.java  CustomRelativeLayout.java  CustomScrollView.java  CustomTextView.java
ViewDemo/src/main/manifest/: AndroidManifest.xml
ViewDemo/src/main/res/layout/: activity_aidldata.xml  activity_constraint.xml  activity_custom_view.xml  activity_data.xml  activity_main.xml  activity_ok_http_demo.xml  activity_view_group_test.xml  item.xml  layout_titlt_bar.xml  list_item.xml
ViewDemo/src/main/res/values/: colors.xml  styles.xml
ViewDemo/src/test/java/com/yang/viewdemo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/yang/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rocket.pag
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/yang/example/: ExampleApplication.java
app/src/main/java/com/yang/example/activity/: AesEncryptTestActivity.java  BaseActivity.java  CollectionTestActivity.java  CropImageActivity.java  CustomTextViewActivity.java  DanmaKuTestActivity.java  DataReadWriteTestActivity.java  HorizontalScreenPlayTestActivity.java  InternalStorageWriteActivity.java  JNIPerformanceTestActivity.java  LauncherActivity.java  ListPageTestActivity.java  ListViewPullToRefreshViewActivity.java  MainActivity.java  RippleEffectActivity.java  RxJavaAndThreadPoolActivity.java  SetPassWordActivity.java  SimpleBarActivity.java  SocketTestActivity.java  SynchronizedTestActivity.java  TaoBaoHomeActivity.java  WebViewTestActivity.java
app/src/main/java/com/yang/example/adapter/: ApplicationInfoListAdapter.java  ExampleListAdapter.java  LivePageAdapter.java  RainAdapter.java  StringItemAdapter.java  TBGoodsAdapter.java
app/src/main/java/com/yang/example/bean/: BaseBean.java  LogDataBean.java
app/src/main/java/com/yang/example/download/: DownloadManagerTestActivity.java
app/src/main/java/com/yang/example/exoplayer/: ExoplayerTestActivity.java
app/src/main/java/com/yang/example/fragment/: ListStringFragment.java  PageEmptyFragment.java
app/src/main/java/com/yang/example/rx/: BaseOnSubscribe.java  BaseSubscriber.java  SimpleOperator.java  SimpleTask.java
app/src/main/java/com/yang/example/utils/: BaseHeaderScrollingViewBehavior.java  BaseViewOffsetBehavior.java  BaseViewOffsetHelper.java  BiliDanmukuParser.java  BottomViewBehavior.java  DatabaseHelper.java  ExStatusBarUtil.java  ImageUtils.java  JNIRender.java  LogUtil.java  MiddleViewBehavior.java  NetWorkUtils.java  PagerLayoutManager.java  SQLiteTestHelper.java  ScreenUtil.java  ScrollViewHelper.java  SingleWaterWave.java  StatusBarUtil.java  StreamUtils.java  StringUtil.java  TBLayoutManager.java  TaoBaoLayoutManager.kt  ThreeColorProgressBar.java  TopViewBehavior.java  ViewPagerLayoutManager.java  WebViewUtils.java
app/src/main/java/com/yang/example/view/: BannerColorBackView.java  BaseNestScrollView.java  (+13 more)
app/src/main/res/drawable/: bg_green_btn_sel.xml  bg_number_input.xml  bg_solid_e8e8e8_corners_30dp.xml  icon_back_sel.xml  icon_next_sel.xml  icon_refresh_sel.xml  loading.xml  refresh_header_people.xml
app/src/main/res/layout/: activity_aes_encrypt_test.xml  activity_all_applications_info.xml  activity_card_image_test.xml  activity_collection_test.xml  activity_communication_test.xml  activity_crop_image.xml  activity_custom_text_view.xml  activity_danma_ku_test.xml  activity_data_read_write_test.xml  activity_download_manager_test.xml  activity_exoplayer_test.xml  activity_file_copy_test.xml  activity_font_size_test.xml  activity_glide_test.xml  activity_horizontal_screen_play_test.xml  activity_image_zoom_test.xml  activity_internal_storage_write.xml  activity_jniperformance_test.xml  activity_launcher.xml  activity_layout_manager_test.xml  activity_list_page_test.xml  activity_list_view_pull_to_refresh_view.xml  activity_main.xml  activity_okhttp.xml  activity_rain_test.xml  activity_refresh_test.xml  activity_ripple_effect.xml  activity_rx_java_and_thread_pool.xml  activity_set_pass_word.xml  activity_simple_bar.xml  activity_socket_test.xml  activity_status_bar_test.xml  activity_svga_test.xml  activity_synchronized_test.xml  activity_tao_bao_home.xml  activity_tencent_pag_test.xml  activity_video_pager.xml  activity_web_view_test.xml  fragment_list_string.xml  fragment_live_empty.xml  (+7 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/yang/example/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/drawable/: bg_hor_progress_blue.xml  bg_hor_progress_green.xml  bg_hor_progress_red.xml  bg_toast_drawable.xml
base/src/main/res/layout/: activity_simple_bar.xml  view_loading.xml  view_toast.xml
base/src/main/res/values/: ids.xml
(+50 files in other folders)
