apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    //android 6.0(api 23) SDK，不再提供org.apache.http.*(只保留几个类) 为增加支持需添加 org.apache.http.legacy
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yang.example"
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    api('com.google.android.exoplayer:exoplayer-core:r2.5.3') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    api('com.github.yalantis:ucrop:2.2.2-native') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okhttp3'
    }
    api('com.google.android.exoplayer:exoplayer-ui:r2.5.3') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    api('com.google.android.exoplayer:exoplayer-hls:r2.5.3') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    implementation 'com.github.git-yangshuang:messenger:1.2.0'
    api 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    api 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    api 'com.github.bumptech.glide:glide:3.8.0'
}
