apply plugin: 'com.android.application'
android {
    compileSdkVersion 28

    //android 6.0(api 23) SDK，不再提供org.apache.http.*(只保留几个类) 为增加支持需添加 org.apache.http.legacy
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yang.example"
        minSdkVersion 18
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    repositories {
        flatDir {
            if (VIEW_IS_LIB)
                dirs 'libs', '../ViewDemo/libs'
            else
                dirs 'libs'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    api('com.google.android.exoplayer:exoplayer-core:r2.5.3') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    api('com.github.yalantis:ucrop:2.2.2-native') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okhttp3'
    }
    api('com.google.android.exoplayer:exoplayer-ui:r2.5.3') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    api('com.google.android.exoplayer:exoplayer-hls:r2.5.3') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    implementation 'com.github.git-yangshuang:messenger:1.2.0'
    api 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    api 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    api 'com.github.bumptech.glide:glide:3.8.0'
    if (VIEW_IS_LIB)
        implementation project(path: ':ViewDemo')
    if (!VIEW_IS_LIB)
        implementation project(path: ':base')
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
