apply plugin: 'com.android.application'
//apply plugin: 'newlens'
//apply plugin: 'com.growingio.android'
android {
    compileSdkVersion 26

    //android 6.0(api 23) SDK，不再提供org.apache.http.*(只保留几个类) 为增加支持需添加 org.apache.http.legacy
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.yang.example"
        minSdkVersion 18
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue("string", "growingio_project_id", "c4a6df0c8ff141d29f7c4a2d5d0b5d26")
        resValue("string", "growingio_url_scheme", "growing.6e128d938a2ad208")
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.android.support:design:26.0.0'
    implementation 'com.android.support:recyclerview-v7:26.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:cardview-v7:26.0.0'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'io.reactivex:rxandroid:1.0.1'
    api('com.google.android.exoplayer:exoplayer-core:r2.5.3') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    api('com.github.yalantis:ucrop:2.2.2-native') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okhttp3'
    }
    api('com.google.android.exoplayer:exoplayer-ui:r2.5.3') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    api('com.google.android.exoplayer:exoplayer-hls:r2.5.3') {
        exclude module: 'support-v4'
        exclude group: 'com.android.support'
    }
    implementation 'com.github.git-yangshuang:messenger:1.2.0'
    api 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    api 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'
    api 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'
    implementation 'com.gyf.immersionbar:immersionbar-components:3.0.0'
    //    api 'com.networkbench.newlens.agent.android:nbs.newlens.agent:2.10.4'
    //    api 'com.growingio.android:vds-android-agent:autotrack-2.7.8@aar'
}
