<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.androidApi.FontSizeTestActivity">

    <com.yang.example.view.NoteView
        android:id="@+id/noteview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:background="#66ff0000"
        android:gravity="center_vertical|right"
        android:text="100dp" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="160dp"
        android:background="#6600ff00"
        android:gravity="center_vertical|right"
        android:text="200dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="220dp"
        android:background="#660000ff"
        android:gravity="center_vertical|right"
        android:text="300dp" />

</RelativeLayout>