<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DataReadWriteTestActivity">

    <EditText
        android:id="@+id/data_read_write_count_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入插入数据量，单位（条）"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray1"
        android:textSize="14sp" />

    <Button
        android:id="@+id/data_read_write_count_btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sqlite开始"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/data_read_write_count_btn2"
        app:layout_constraintTop_toBottomOf="@+id/data_read_write_count_edt" />

    <Button
        android:id="@+id/data_read_write_count_btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="file开始"
        app:layout_constraintLeft_toRightOf="@+id/data_read_write_count_btn1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_read_write_count_edt" />

    <TextView
        android:id="@+id/data_read_write_start1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/data_read_write_start2"
        app:layout_constraintTop_toBottomOf="@+id/data_read_write_count_btn1" />

    <TextView
        android:id="@+id/data_read_write_start2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constrainedWidth="true"
        app:layout_constraintLeft_toRightOf="@+id/data_read_write_start1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/data_read_write_count_btn1" />
</android.support.constraint.ConstraintLayout>