<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray3"
    tools:context=".exoplayer.ExoplayerTestActivity">

    <FrameLayout
        android:id="@+id/player_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red">

        <com.google.android.exoplayer2.ui.SimpleExoPlayerView
            android:id="@+id/simple_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:surface_type="texture_view" />

        <RelativeLayout
            android:id="@+id/player_control"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <ImageView
                android:id="@+id/iv_quanping"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:onClick="onClick"
                android:src="@drawable/icon_quanping" />
        </RelativeLayout>
    </FrameLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/player_url_edt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@color/gray3"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/simple_player_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_url_edt"
            android:layout_alignParentEnd="true"
            android:onClick="onClick"
            android:text="stop" />

        <Button
            android:id="@+id/simple_player_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_url_edt"
            android:layout_centerHorizontal="true"
            android:onClick="onClick"
            android:text="release" />

        <Button
            android:id="@+id/simple_player_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_url_edt"
            android:layout_alignParentStart="true"
            android:onClick="onClick"
            android:text="play" />
    </RelativeLayout>

    <com.yang.example.view.HMViewPager
        android:id="@+id/hmViewPager"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentBottom="true"
        android:background="@color/tran_black"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:onClick="onClick"
                android:text="Page1" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@color/gray1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Page2" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Page3" />
        </FrameLayout>

    </com.yang.example.view.HMViewPager>

    <!--<fragment-->
    <!--android:id="@+id/page_framgent"-->
    <!--android:name="com.yang.example.fragment.PageEmptyFragment"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_alignParentBottom="true" />-->


</RelativeLayout>